{% autoescape off %}
#include "erl_nif.h"
#include <cstddef>
{% for backend in backends %}#include "perc_{{ backend.name }}.hpp"
{% endfor %}
{% for include in includes %}#include "{{ include }}"
{% endfor %}

enum Id : unsigned int {% templatetag openbrace %}
{% for record in module.records %}    {{ record }},
{% endfor %}{% for usertype in module.usertypes %}    {{ usertype }},
{% endfor %}{% templatetag closebrace %};

{% for backend in backends  %}
{{ backend.functions }}

{% endfor %}

{% for nif_func in module.nif_funcs %}
ERL_NIF_TERM {{ nif_func.internal }}(ErlNifEnv* env, int argc, const ERL_NIF_TERM argv[])
{% templatetag openbrace %}
    Encoder e;
    if (argc != 2)
        return enif_raise_exception(env, enif_make_string(env, "wrong number of arguments in nif {{ nif_func.internal }}", ERL_NIF_LATIN1));
    if (!e.init(env, {{ nif_func.defaultsize }}, argv[1]))
        return enif_make_tuple2(env, enif_make_atom(env, "error"), enif_make_atom(env, "init_error"));
    encode_result res = {{ nif_func.backend }}_encode<{{ nif_func.type_template }}>(&e, argv[0]);
    if (!res.is_success())
        return enif_make_tuple2(env, enif_make_atom(env, "error"), res.get_reason(env));
    return e.binary();
{% templatetag closebrace %}

{% endfor %}

static ErlNifFunc nif_funcs[] = {% templatetag openbrace %}
{% for nif_func in module.nif_funcs %}    {% templatetag openbrace %}"{{ nif_func.name }}", 2, {{ nif_func.internal }}{% templatetag closebrace %},
{% endfor %}{% templatetag closebrace %};
ERL_NIF_INIT({{ module.name }}, nif_funcs, load, NULL, NULL, NULL)
{% endautoescape %}
