{application, perc,
 [{description, "An erlang record codec generator"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    digraph_viz,
    erlydtl,
    getopt
   ]},
  {env,[]},
  {modules,
   [
    perc,
    perc_backend,
    perc_combinators,
    perc_defs,
    perc_digraph,
    perc_gen,
    perc_json,
    perc_opts,
    perc_parse_erl,
    perc_prettypr,
    perc_reduce,
    perc_rparser,
    perc_types
   ]},

  {maintainers, []},
  {licenses, ["MIT"]},
  {links, []}
 ]}.
